#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=inventoryAdmin
spring.datasource.password=admin
##server.port=8082
